[centos7]
cent01 ansible_host=192.168.10.11
cent02 ansible_host=192.168.10.12
cent03 ansible_host=192.168.10.13

[linux_servers:children]
centos7

[windows2016]
windows01.ANSIBLEDOMAIN.COM ansible_host=192.168.50.11
windows02.ANSIBLEDOMAIN.COM ansible_host=192.168.50.12
windows03.ANSIBLEDOMAIN.COM ansible_host=192.168.50.13

[windows_servers:children]
windows2016
